# Systeme_Clavardage

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/Interface/: AppInterface.Connect.html  AppInterface.html  DeleteConv.html  Disconnect.html  Home.html  Home.windowClosingListener.html  Settings.Connect.html  Settings.html  package-summary.html  package-tree.html  package-use.html
doc/control/: Application.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: Contacts.html  Database.html  InteractiveChatSystem.html  Message.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/network/: TCPChat.html  TCPRunner.html  UDPRunner.html  UDPTalk.html  package-summary.html  package-tree.html  package-use.html
sqlite/: test.db
src/: module-info.java
src/Interface/: .gitignore  AppInterface.java  BackgroundJFrame.java  ChatFrame.java  DeleteConv.java  Disconnect.java  Ho.java  Hom.java  Home.java  Interface.java  Messenger.java  Settings.java  Tt.java
src/control/: Application.java
src/historique/: .gitignore  Chat_with.java  Conversations.java
src/model/: .gitignore  Contacts.java  Database.java  InteractiveChatSystem.java  Message.java  Super_user.java  User.java
src/network/: .gitignore  TCPChat.java  TCPRunner.java  UDPListener.java  UDPRunner.java  UDPTalk.java
src/system/: .gitignore  AppInterface.java  BackgroundJFrame.java  ChatSystem.java  ChatSystemServer.java  Contacts.java  Conversation.java  Database.java  Tt.java  (+16 more)
(+18 files in other folders)
